<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
	<Domain>
		<Grid Name="structuredgrid" GridType="Uniform">
				<Time Value="140.0"/>
				<Geometry Type="XYZ">
					<DataItem DataType="Float" Dimensions="3 1625151" Format="HDF" Precision="8">NREL5MW_turbine_simulation_fdom.140.h5:nodes</DataItem>
				</Geometry>
				<Topology Type="3DSMesh" Dimensions="121 121 111"/>
				<Attribute Name="U" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="121 121 111 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_fdom.140.h5:U</DataItem>
				</Attribute>
				<Attribute Name="W" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="121 121 111 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_fdom.140.h5:W</DataItem>
				</Attribute>
		</Grid>
	</Domain>
</Xdmf>
