<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
	<Domain>
		<Grid Name="structuredgrid" GridType="Uniform">
				<Time Value="140.0"/>
				<Geometry Type="XYZ">
					<DataItem DataType="Float" Dimensions="3 491881" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:nodes</DataItem>
				</Geometry>
				<Topology Type="3DSMesh" Dimensions="1 241 2041"/>
				<Attribute Name="J1" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="1 241 2041 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:J1</DataItem>
				</Attribute>
				<Attribute Name="U" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="1 241 2041 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:U</DataItem>
				</Attribute>
				<Attribute Name="W" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="1 241 2041 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:W</DataItem>
				</Attribute>
				<Attribute Name="J3" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="1 241 2041 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:J3</DataItem>
				</Attribute>
				<Attribute Name="J2" Center="Node" Type="Vector">
					<DataItem DataType="Float" Dimensions="1 241 2041 3" Format="HDF" Precision="8">NREL5MW_turbine_simulation_x_y_atz0D_fdom.140.h5:J2</DataItem>
				</Attribute>
		</Grid>
	</Domain>
</Xdmf>
